url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
driver=org.h2.Driver
username=sa
password=password
changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/generated-changelog.xml
